<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    

    <title>Đăng nhập</title>
    <style>
        body {
    padding-top: 90px;
}
.panel-login {
	border-color: #ccc;
	-webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
}
.panel-login>.panel-heading {
	color: #00415d;
	background-color: #fff;
	border-color: #fff;
	text-align:center;
}
.panel-login>.panel-heading a{
	text-decoration: none;
	color: #666;
	font-weight: bold;
	font-size: 15px;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
}
.panel-login>.panel-heading a.active{
	color: #029f5b;
	font-size: 18px;
}
.panel-login>.panel-heading hr{
	margin-top: 10px;
	margin-bottom: 0px;
	clear: both;
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
	background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
}
.panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
	height: 45px;
	border: 1px solid #ddd;
	font-size: 16px;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
}
.panel-login input:hover,
.panel-login input:focus {
	outline:none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border-color: #ccc;
}
.btn-login {
	background-color: #59B2E0;
	outline: none;
	color: #fff;
	font-size: 14px;
	height: auto;
	font-weight: normal;
	padding: 14px 0;
	text-transform: uppercase;
	border-color: #59B2E6;
}
.btn-login:hover,
.btn-login:focus {
	color: #fff;
	background-color: #53A3CD;
	border-color: #53A3CD;
}
.forgot-password {
	text-decoration: underline;
	color: #888;
}
.forgot-password:hover,
.forgot-password:focus {
	text-decoration: underline;
	color: #666;
}

.btn-register {
	background-color: #1CB94E;
	outline: none;
	color: #fff;
	font-size: 14px;
	height: auto;
	font-weight: normal;
	padding: 14px 0;
	text-transform: uppercase;
	border-color: #1CB94A;
}
.btn-register:hover,
.btn-register:focus {
	color: #fff;
	background-color: #1CA347;
	border-color: #1CA347;
}

.form-notice {
    padding: 0px 0px 10px 5px;
    color: red;
}

    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3" style="width: 35%;margin-left: 32%;">
                <div class="panel panel-login">
                    <div class="panel-heading">
                            <img src="res/img/qstation.png" width="250px" style="margin: 5px; margin-bottom: 20px">
                        <div class="row" >
                            <div class="col-xs-6" >
                                <a href="#" class="active" id="login-form-link">Đăng nhập</a>
                            </div>
                            <div class="col-xs-6">
                                <a href="#" id="register-form-link">Đăng ký</a>
                            </div>
                        </div>
                        <hr>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-lg-12">
                                <span id="login-notice" style="display: none" class="form-notice">Sai tên đăng nhập hoặc mật khẩu!</span>
                                <form id="login-form" role="form" style="display: block;">
                                        
                                    <div class="form-group">
                                        <input type="text" name="username" id="username" tabindex="1" class="form-control"
                                            placeholder="Email" value="">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" name="password" id="password" tabindex="2" class="form-control"
                                            placeholder="Mật khẩu">
                                    </div>
                                    
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-sm-6 col-sm-offset-3">
                                                <a id="login-submit" tabindex="4"
                                                class="form-control btn btn-login" onclick="login()">Đăng nhập</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="text-center">
                                                    <!-- <a href="https://phpoll.com/recover" tabindex="5" class="forgot-password">Quên mật khẩu?</a> -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <form id="register-form" role="form" style="display: none;">
                                    <div class="form-group">
                                        <input type="email" name="email" id="rg-email" tabindex="1" class="form-control"
                                            placeholder="Email" value="">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" name="password" id="rg-password" tabindex="2" class="form-control"
                                            placeholder="Mật khẩu">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" name="confirm-password" id="confirm-password" tabindex="2"
                                            class="form-control" placeholder="Nhập lại mật khẩu">
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-sm-6 col-sm-offset-3">
                                                <a name="register-submit" id="register-submit"
                                                    tabindex="4" class="form-control btn btn-register" 
                                                    onclick="register()">Đăng Ký</a>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(function () {

            $('#login-form-link').click(function (e) {
                $('#login-notice').slideUp(100);
                $("#login-form").delay(100).fadeIn(100);
                $("#register-form").fadeOut(100);
                $('#register-form-link').removeClass('active');
                $(this).addClass('active');
                e.preventDefault();
            });
            $('#register-form-link').click(function (e) {
                $('#login-notice').slideUp(100);
                $("#register-form").delay(100).fadeIn(100);
                $("#login-form").fadeOut(100);
                $('#login-form-link').removeClass('active');
                $(this).addClass('active');
                e.preventDefault();
            });

        });

        function login() {
            let username = $('#username').val();
            let password = $('#password').val();
            console.log(username, password);

            $.ajax({
                url: 'login',
                method: 'post',
                data: {username: username, password: password},
                success: function(msg) {
                     console.log(msg);
                    // msg = JSON.parse(msg);
                    if (msg.code === 'ok') {
                        window.location = '/';
                    } else {
                        console.log('Dang nhap that bai');
                        $('#login-notice').text('✘ Sai email hoặc mật khẩu!');
                        $('#login-notice').slideDown(300);
                    }
                }
            })
        }

        function register() {
            let username = $('#rg-email').val();
            let password = $('#rg-password').val();
            let cpassword = $('#confirm-password').val();
            
            if (password !== cpassword) {
                showError('Mật khẩu nhập lại không khớp');
                return;
            }

            $.ajax({
                url: 'register',
                method: 'post',
                data: {username: username, password: password},
                success: function(msg) {
                     console.log(msg);
                    // msg = JSON.parse(msg);
                    if (msg.code === 'ok') {
                        console.log('Dang ky thanh cong');
                        $('#username').val(username);
                        $('#password').val(password);
                        $('#login-form-link').click();
                    } else {
                        switch (msg.code) {
                            case 'auth/email-already-in-use': {
                                showError("Tài khoản đã tồn tại");
                            }
                            case 'auth/invalid-email':{
                                showError("Định dạng Email không hợp lệ");
                            }
                            case 'auth/weak-password': {
                                showError("Mật khẩu ít nhất có 6 ký tự");
                            }
                        }
                    }
                }
            })
        }

        function showError(error) {
            $('#login-notice').text('✘ '+error+'!');
            $('#login-notice').slideDown(300);
        }
    </script>
</body>

</html>